apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.lichfaker.mqttclientandroid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Mqtt client : Eclipse Paho
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    api 'com.android.support:support-v4:28.0.0'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Logger
    compile 'com.github.LichFaker:Logger:v1.0.0'
}
