# AndroidDemoProjects

DemoApp/app/: build.gradle
DemoApp/gradle/wrapper/: gradle-wrapper.properties
Gloading-master/MyPermissionCheck/: settings.gradle
Gloading-master/MyPermissionCheck/app/: build.gradle
MqttClientAndroid-master/: build.gradle  local.properties
MqttClientAndroid-master/app/: build.gradle
MqttClientAndroid-master/app/src/main/java/com/lichfaker/mqttclientandroid/ui/: MainActivity.java
media_utils/: build.gradle  readme.md
media_utils/src/androidTest/java/com/zzht/media_utils/: ExampleInstrumentedTest.java
media_utils/src/main/: AndroidManifest.xml
media_utils/src/main/java/com/lansosdk/NoFree/: AudioPadExecute.java  LSOVideoScale.java
media_utils/src/main/java/com/lansosdk/videoeditor/: AudioEditor.java  CopyFileFromAssets.java  LanSoEditor.java  LanSongFileUtil.java  LanSongLogCollector.java  MediaInfo.java  VideoEditor.java  VideoLayout.java  VideoLayoutParam.java
media_utils/src/main/java/com/lansosdk/videoplayer/: VPlayer.java  VideoPlayer.java
media_utils/src/main/java/com/zhaoss/weixinrecorded/activity/: BaseActivity.java  CutSizeActivity.java  CutTimeActivity.java  EditVideoActivity.java  RecordedActivity.java
media_utils/src/main/java/com/zhaoss/weixinrecorded/util/: CameraHelp.java  CameraHelp2.java  RecordUtil.java  Utils.java
media_utils/src/main/java/com/zhaoss/weixinrecorded/view/: CutView.java  LineProgressView.java  RecordView.java  RecordedButton.java  ThumbnailView.java  TouchView.java  TuyaView.java
media_utils/src/main/java/com/zzht/media_utils/: AudioRecorderDemoActivity.java  MediaRecorderDemoActivity.java
media_utils/src/main/java/com/zzht/media_utils/audio_recorder/: AndroidAudioRecorder.java  AudioChannel.java  AudioRecordDemoActivity.java  AudioRecorderActivity.java  AudioSampleRate.java  AudioSource.java  Util.java  VisualizerHandler.java
media_utils/src/main/java/com/zzht/media_utils/audiorecorder/: AudioRecordActivity.java  DBHelper.java  FileViewerAdapter.java  OnDatabaseChangedListener.java  PlaybackFragment.java  RecordConfig.java  RecordingItem.java  RecordingService.java  VoiceLineView.java
media_utils/src/main/java/com/zzht/media_utils/mediarecorder/: PlayVideoActivity.java  VideoRecordAdapter.java
media_utils/src/main/java/com/zzht/media_utils/video_recorder/: CommFun.kt  MediaUtils.java  PictureUtils.java  VideoRecordActivity.kt  VideoRecorderDemoActivity.kt
media_utils/src/main/res/drawable/: seekbar_progress.xml  shape_popup_window.xml
media_utils/src/main/res/layout/: activity_audio_record.xml  activity_audio_recorder.xml  activity_audio_recorder_demo.xml  activity_cut_size.xml  activity_media_recorder.xml  activity_recorded.xml  activity_video_paly.xml  activity_video_recorder_demo.xml  card_view.xml  fragment_media_playback.xml  image_grid_layout.xml
media_utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
media_utils/src/test/java/com/zzht/media_utils/: ExampleUnitTest.java
(+54 files in other folders)
