<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_file_viewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/btn_add_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加一条录音"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/btn_add_audio_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>